; _config.ini
; Sample configuration file

[database]
host=yespace.xyz
port=3306
user=hwy
passwd=hwy981031
db_name=FaceDB

[restful]
upload_dir=upload
crop_face_dir=crop_faces

[templates]
upload_html=up.html

[model]
model_dir=../20180402-114759/

# Setting related to debug configuration
[debug]
log_errors=true
show_warnings=False
